---- groups Matches (11 in 4 files) ----
Inode.c (fs\ext2):			    "group >= groups count");
Inode.c (fs\ext2):			    "group >= groups count");
Proc.c (fs\nfs):	for (i = 0; i < 16 && i < NGROUPS && current->groups[i] != NOGROUP; i++)
Proc.c (fs\nfs):		*p++ = htonl(current->groups[i]);
Sched.h (include\linux):	int	groups[NGROUPS];
Sys.c (kernel):	for (i = 0 ; (i < NGROUPS) && (current->groups[i] != NOGROUP) ; i++) {
Sys.c (kernel):		put_fs_word(current->groups[i], (short *) grouplist);
Sys.c (kernel):		current->groups[i] = get_fs_word((unsigned short *) grouplist);
Sys.c (kernel):		current->groups[i] = NOGROUP;
Sys.c (kernel):		if (current->groups[i] == NOGROUP)
Sys.c (kernel):		if (current->groups[i] == grp)
