---- nr_swapfiles Matches (12 in 1 files) ----
Swap.c (mm):static int nr_swapfiles = 0;
Swap.c (mm):	if (type >= nr_swapfiles) {
Swap.c (mm):	for (type = 0 ; type < nr_swapfiles ; type++,p++) {
Swap.c (mm):	if (type >= nr_swapfiles) {
Swap.c (mm):	if (type >= nr_swapfiles) {
Swap.c (mm):	for (type = 0 ; type < nr_swapfiles ; type++,p++) {
Swap.c (mm):	if (type >= nr_swapfiles)
Swap.c (mm):	for (type = 0 ; type < nr_swapfiles ; type++,p++)
Swap.c (mm):	if (type >= nr_swapfiles)
Swap.c (mm):		nr_swapfiles = type+1;
Swap.c (mm):		for (i = 0 ; i < nr_swapfiles ; i++) {
Swap.c (mm):	for (i = 0; i < nr_swapfiles; i++) {
