---- in_group_p Matches (13 in 7 files) ----
Acl.c (fs\ext2):	else if (in_group_p (inode->i_gid))
Exec.c (fs):	    euid) || ((i & S_ISGID) && !in_group_p(bprm.inode->i_gid))) &&
Exec.c (fs):	else if (in_group_p(bprm.inode->i_gid))
Namei.c (fs):	else if (in_group_p(inode->i_gid))
Open.c (fs):	else if (in_group_p(inode->i_gid))
Open.c (fs):	if (!suser() && !in_group_p(inode->i_gid))
Open.c (fs):	if (!suser() && !in_group_p(inode->i_gid))
Open.c (fs):	     (in_group_p(group) || group == inode->i_gid)) ||
Open.c (fs):	     (in_group_p(group) || group == inode->i_gid)) ||
Sched.h (include\linux):extern int in_group_p(gid_t grp);
Sys.c (kernel):int in_group_p(gid_t grp)
Util.c (ipc):	else if (in_group_p(ipcp->cgid) || in_group_p(ipcp->gid))
