---- DONT_USE_DCACHE Matches (17 in 5 files) ----
Dcache.c (fs\ext2):#ifndef DONT_USE_DCACHE
Dir.c (fs\ext2):#ifndef DONT_USE_DCACHE
Ext2_fs.h (include\linux):#define DONT_USE_DCACHE
Ext2_fs.h (include\linux):#ifndef DONT_USE_DCACHE
Namei.c (fs\ext2):#ifndef DONT_USE_DCACHE
Namei.c (fs\ext2):#ifndef DONT_USE_DCACHE
Namei.c (fs\ext2):#ifndef DONT_USE_DCACHE
Namei.c (fs\ext2):#ifndef DONT_USE_DCACHE
Namei.c (fs\ext2):#ifndef DONT_USE_DCACHE
Namei.c (fs\ext2):#ifndef DONT_USE_DCACHE
Namei.c (fs\ext2):#ifndef DONT_USE_DCACHE
Namei.c (fs\ext2):#ifndef DONT_USE_DCACHE
Namei.c (fs\ext2):#ifndef DONT_USE_DCACHE
Namei.c (fs\ext2):#ifndef DONT_USE_DCACHE
Namei.c (fs\ext2):#ifndef DONT_USE_DCACHE
Namei.c (fs\ext2):#ifndef DONT_USE_DCACHE
Super.c (fs\ext2):#ifndef DONT_USE_DCACHE
